<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap CDN v5.1.3 -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>

    <link rel="stylesheet" href="assets/css/custom.css">
    <title>Federation of Gurung Buddhism</title>

</head>
<body>
    <header class="container-fluid mb-3 pt-3 ">
        <div class="container mx-auto px-0 col-md-12 row header-top">
            <div class="col-md-2 col-sm-2 d-none d-sm-block d-md-block d-xl-block"><img src="img/logo.jpg" alt="" class="logo"></div>
            <div class="col-md-8 col-sm-8 col-9 text-center d-flex align-items-center justify-content-center">
                <h1 class="title">Federation of Gurung Buddhism</h1>
            </div>
            <div class="col-md-2 col-sm-2 col-3 d-flex justify-content-end"><img src="img/buddhist-flag-gif.webp" alt="" class="flag"></div>
        </div>
        <nav class="container mx-auto px-0 navbar navbar-expand-sm navbar-light bg-transparent mt-3 border-top border-bottom border-dark">
            <div class="col-md-2 col-sm-2 d-block d-sm-none"><img src="img/logo.jpg" alt="" class="logo" style="width: 50px;height: 50px;"></div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-around" id="navbarNavAltMarkup">
              <div class="navbar-nav w-100 justify-content-between">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                <a class="nav-link text-dark" href="aboutus.html">About Us</a>
                <a class="nav-link text-dark" href="buddhism.html">Buddhism</a>
                <a class="nav-link text-dark" href="policy.html">Policy</a>
                <a class="nav-link text-dark" href="events.html">Events</a>
                <a class="nav-link text-dark" href="blogs.html">Blog</a>
                <a class="nav-link text-dark" href="contact.html">Contact Us</a>
              </div>
            </div>
        </nav>
    </header>
    <section class="container row mx-auto px-0">
      <main class="col-md-8 mx-auto">
        <h3>Blogs</h3>
      <div class="col-md-12 article-container mt-3">
        <div class="row mb-3">
          <div class="col-md-3 col-sm-6 article-image px-0"> <img src="img/download.jpg" alt=""></div>
          <div class="col-md-9 col-sm-6 article-text px-0 ps-3">
            <h4 class="">Some Title Here</h4>
            <p>Recusandae eveniet odio asperiores impedit quasi soluta ipsa maxime facilis, corporis numquam minus molestiae perferendis suscipit temporibus corrupti deleniti minima enim voluptas dignissimos magni quos alias nesciunt! Modi repellendus dolores autem maxime animi tempore deserunt omnis, beatae</p>
            <div class="text-end"><a href="blogs/blog1.html" class=""><button class="btn btn-primary">Readmore</button></a></div>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-md-3 col-sm-6 article-image px-0"> <img src="img/download.jpg" alt=""></div>
          <div class="col-md-9 col-sm-6 article-text px-0 ps-3">
            <h4 class="">Some Title Here</h4>
            <p>Recusandae eveniet odio asperiores impedit quasi soluta ipsa maxime facilis, corporis numquam minus molestiae perferendis suscipit temporibus corrupti deleniti minima enim voluptas dignissimos magni quos alias nesciunt! Modi repellendus dolores autem maxime animi tempore deserunt omnis, beatae</p>
            <div class="text-end"><a href="blogs/blog2.html" class=""><button class="btn btn-primary">Readmore</button></a></div>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-md-3 col-sm-6 article-image px-0"> <img src="img/download.jpg" alt=""></div>
          <div class="col-md-9 col-sm-6 article-text px-0 ps-3">
            <h4 class="">Some Title Here</h4>
            <p>Recusandae eveniet odio asperiores impedit quasi soluta ipsa maxime facilis, corporis numquam minus molestiae perferendis suscipit temporibus corrupti deleniti minima enim voluptas dignissimos magni quos alias nesciunt! Modi repellendus dolores autem maxime animi tempore deserunt omnis, beatae</p>
            <div class="text-end"><a href="blogs/blog3.html" class=""><button class="btn btn-primary">Readmore</button></a></div>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-md-3 col-sm-6 article-image px-0"> <img src="img/download.jpg" alt=""></div>
          <div class="col-md-9 col-sm-6 article-text px-0 ps-3">
            <h4 class="">Some Title Here</h4>
            <p>Recusandae eveniet odio asperiores impedit quasi soluta ipsa maxime facilis, corporis numquam minus molestiae perferendis suscipit temporibus corrupti deleniti minima enim voluptas dignissimos magni quos alias nesciunt! Modi repellendus dolores autem maxime animi tempore deserunt omnis, beatae</p>
            <div class="text-end"><a href="blogs/blog4.html" class=""><button class="btn btn-primary">Readmore</button></a></div>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-md-3 col-sm-6 article-image px-0"> <img src="img/download.jpg" alt=""></div>
          <div class="col-md-9 col-sm-6 article-text px-0 ps-3">
            <h4 class="">Some Title Here</h4>
            <p>Recusandae eveniet odio asperiores impedit quasi soluta ipsa maxime facilis, corporis numquam minus molestiae perferendis suscipit temporibus corrupti deleniti minima enim voluptas dignissimos magni quos alias nesciunt! Modi repellendus dolores autem maxime animi tempore deserunt omnis, beatae</p>
            <div class="text-end"><a href="blogs/blog5.html" class=""><button class="btn btn-primary">Readmore</button></a></div>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-md-3 col-sm-6 article-image px-0"> <img src="img/download.jpg" alt=""></div>
          <div class="col-md-9 col-sm-6 article-text px-0 ps-3">
            <h4 class="">Some Title Here</h4>
            <p>Recusandae eveniet odio asperiores impedit quasi soluta ipsa maxime facilis, corporis numquam minus molestiae perferendis suscipit temporibus corrupti deleniti minima enim voluptas dignissimos magni quos alias nesciunt! Modi repellendus dolores autem maxime animi tempore deserunt omnis, beatae</p>
            <div class="text-end"><a href="blogs/blog6.html" class=""><button class="btn btn-primary">Readmore</button></a></div>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-md-3 col-sm-6 article-image px-0"> <img src="img/download.jpg" alt=""></div>
          <div class="col-md-9 col-sm-6 article-text px-0 ps-3">
            <h4 class="">Some Title Here</h4>
            <p>Recusandae eveniet odio asperiores impedit quasi soluta ipsa maxime facilis, corporis numquam minus molestiae perferendis suscipit temporibus corrupti deleniti minima enim voluptas dignissimos magni quos alias nesciunt! Modi repellendus dolores autem maxime animi tempore deserunt omnis, beatae</p>
            <div class="text-end"><a href="blogs/blog7.html" class=""><button class="btn btn-primary">Readmore</button></a></div>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-md-3 col-sm-6 article-image px-0"> <img src="img/download.jpg" alt=""></div>
          <div class="col-md-9 col-sm-6 article-text px-0 ps-3">
            <h4 class="">Some Title Here</h4>
            <p>Recusandae eveniet odio asperiores impedit quasi soluta ipsa maxime facilis, corporis numquam minus molestiae perferendis suscipit temporibus corrupti deleniti minima enim voluptas dignissimos magni quos alias nesciunt! Modi repellendus dolores autem maxime animi tempore deserunt omnis, beatae</p>
            <div class="text-end"><a href="blogs/blog8.html" class=""><button class="btn btn-primary">Readmore</button></a></div>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-md-3 col-sm-6 article-image px-0"> <img src="img/download.jpg" alt=""></div>
          <div class="col-md-9 col-sm-6 article-text px-0 ps-3">
            <h4 class="">Some Title Here</h4>
            <p>Recusandae eveniet odio asperiores impedit quasi soluta ipsa maxime facilis, corporis numquam minus molestiae perferendis suscipit temporibus corrupti deleniti minima enim voluptas dignissimos magni quos alias nesciunt! Modi repellendus dolores autem maxime animi tempore deserunt omnis, beatae</p>
            <div class="text-end"><a href="blogs/blog9.html" class=""><button class="btn btn-primary">Readmore</button></a></div>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-md-3 col-sm-6 article-image px-0"> <img src="img/download.jpg" alt=""></div>
          <div class="col-md-9 col-sm-6 article-text px-0 ps-3">
            <h4 class="">Some Title Here</h4>
            <p>Recusandae eveniet odio asperiores impedit quasi soluta ipsa maxime facilis, corporis numquam minus molestiae perferendis suscipit temporibus corrupti deleniti minima enim voluptas dignissimos magni quos alias nesciunt! Modi repellendus dolores autem maxime animi tempore deserunt omnis, beatae</p>
            <div class="text-end"><a href="blogs/blog10.html" class=""><button class="btn btn-primary">Readmore</button></a></div>
          </div>
        </div>
      </main>
      <aside class="col-md-4">
        <div class="text-center">
          <div class="search input-group mb-3">
            <input type="text" class="form-control" placeholder="Search" aria-label="Search">
            <div class="input-group-prepend">
              <span class="input-group-text" id="basic-addon1"><button class="btn"><i class="fas fa-search"></i></button></span>
            </div>
          </div>
          <div class=" donation text-start my-3">
            <h4 class="ps-2">Donation</h4>
            <ul class="px-0">
              <li>Account Number: 01234 5678 9874</li>
              <li>Account Name: Full Name </li>
              <li>Bank: Name Bank Ltd </li>
              <li>Branch: Some Branch </li>
            </ul>
            <button class="btn btn-primary py-2 px-5 ms-2 mb-3 donation-btn"><a href="donation.html">Donation</a></button>
          </div>
        </div>
        <div class="archives mt-3">
          <h4 class="px-2 py-1"><i class="fas fa-folder"></i>Archives</h4>
          <ul class="text-left ps-0">
            <li class="py-1 d-flex archives-title"><span class="mx-2">Date</span><span>Title</span><button class="btn btn-primary ms-auto">View All</button></li>
            <li class="py-2 d-flex archives-blogs"><span class="mx-2">1/Jan</span><span>Some Title</span><button class="btn btn-primary ms-auto">View More</button></li>
            <li class="py-2 d-flex archives-blogs"><span class="mx-2">1/Jan</span><span>Some Title</span><button class="btn btn-primary ms-auto">View More</button></li>
            <li class="py-2 d-flex archives-blogs"><span class="mx-2">1/Jan</span><span>Some Title</span><button class="btn btn-primary ms-auto">View More</button></li>
            <li class="py-2 d-flex archives-blogs"><span class="mx-2">1/Jan</span><span>Some Title</span><button class="btn btn-primary ms-auto">View More</button></li>
            <li class="py-2 d-flex archives-blogs"><span class="mx-2">1/Jan</span><span>Some Title</span><button class="btn btn-primary ms-auto">View More</button></li>
          </ul>
        </div>
        <div class="categories mt-3">
          <h4 class="px-2 py-1 cat-title"><i class="fas fa-list"></i>Categories</h4>
          <ul class="nav nav-tabs" id="categories" role="tablist">
            <li class="nav-item" >
              <button class="nav-link active" id="tab1-tab" data-bs-toggle="tab" data-bs-target="#tab1" type="button" role="tab" aria-controls="tab1" aria-selected="true">Title1</button>
            </li>
            <li class="nav-item" >
              <button class="nav-link" id="tab2-tab" data-bs-toggle="tab" data-bs-target="#tab2" type="button" role="tab" aria-controls="tab2" aria-selected="false">Title2</button>
            </li>
            <li class="nav-item" >
              <button class="nav-link" id="tab3-tab" data-bs-toggle="tab" data-bs-target="#tab3" type="button" role="tab" aria-controls="tab3" aria-selected="false">Title3</button>
            </li>
            <li class="nav-item" >
              <button class="nav-link" id="tab4-tab" data-bs-toggle="tab" data-bs-target="#tab4" type="button" role="tab" aria-controls="tab4" aria-selected="false">Title4</button>
            </li>
            <li class="nav-item" >
              <button class="nav-link" id="tab5-tab" data-bs-toggle="tab" data-bs-target="#tab5" type="button" role="tab" aria-controls="tab5" aria-selected="false">Title5</button>
            </li>
            <li class="nav-item" >
              <button class="nav-link" id="tab6-tab" data-bs-toggle="tab" data-bs-target="#tab6" type="button" role="tab" aria-controls="tab6" aria-selected="false">Title6</button>
            </li>
            <li class="nav-item" >
              <button class="nav-link" id="tab7-tab" data-bs-toggle="tab" data-bs-target="#tab7" type="button" role="tab" aria-controls="tab7" aria-selected="false">Title7</button>
            </li>
          </ul>
          <!-- uncomment below if needed-->
          <!-- <div class="tab-content" id="categories">
            <div class="tab-pane fade show active" id="tab1" role="tabpanel" aria-labelledby="tab1-tab">tab1 content</div>
            <div class="tab-pane fade" id="tab2" role="tabpanel" aria-labelledby="tab2-tab">tab2 content</div>
            <div class="tab-pane fade" id="tab3" role="tabpanel" aria-labelledby="tab3-tab">tab3 content</div>
            <div class="tab-pane fade" id="tab4" role="tabpanel" aria-labelledby="tab4-tab">tab4 content</div>
            <div class="tab-pane fade" id="tab5" role="tabpanel" aria-labelledby="tab5-tab">tab5 content</div>
            <div class="tab-pane fade" id="tab6" role="tabpanel" aria-labelledby="tab6-tab">tab6 content</div>
            <div class="tab-pane fade" id="tab7" role="tabpanel" aria-labelledby="tab7-tab">tab7 content</div>
          </div> -->
          
        </div>
      </aside>
    </section>
    <footer class="container-fluid bg-success text-white mt-3 footer-top d-none d-sm-block d-md-block d-xl-block">
      <div class="container row mx-auto px-0 pt-5 spb-3">
        <div class="col-md-4 info ps-0">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos porro repellendus tempore pariatur</p>
          <ul class="ps-0">
            <li>Address: Kathmandu, Bagmati, Nepal</li>
            <li>Phone: +977-12345678, +977-9876543210</li>
            <li>Fax: +977-12345678</li>
            <li>Email: abc@abc.com</li>
          </ul>
          <div class="social my-3 py-3">
            <div class="d-flex justify-content-between">
              <a href="#"><img src="img/fb.png" alt=""></i></a>
              <a href="#"><img src="img/insta.png" alt=""></a>
              <a href="#"><img src="img/link.png" alt=""></a>
              <a href="#" class="pe-3"><img src="img/tw.png" alt=""></a>
            </div>
          </div>
        </div>
        <div class="col-md-4 row">
          <div class="col-md-6">
            <h5 class="pb-1">Heading 1</h5>
            <ul class="ps-0">
              <li><a href="">Some Links</a></li>
              <li><a href="">Some Links</a></li>
              <li><a href="">Some Links</a></li>
              <li><a href="">Some Links</a></li>
              <li><a href="">Some Links</a></li>
            </ul>
          </div>
          <div class="col-md-6">
            <h5 class="pb-1">Heading 2</h5>
            <ul class="ps-0">
              <li><a href="">Some Links</a></li>
              <li><a href="">Some Links</a></li>
              <li><a href="">Some Links</a></li>
              <li><a href="">Some Links</a></li>
              <li><a href="">Some Links</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-4 row pe-0">
          <div class="col-md-6">
            <h5 class="pb-1">Heading 3</h5>
            <ul class="ps-0">
              <li><a href="">Some Links</a></li>
              <li><a href="">Some Links</a></li>
              <li><a href="">Some Links</a></li>
              <li><a href="">Some Links</a></li>
              <li><a href="">Some Links</a></li>
            </ul>
          </div>
          <div class="col-md-6">
            <h5>Heading 4</h5>
            <ul class="ps-0">
              <li><a href="">Some Links</a></li>
              <li><a href="">Some Links</a></li>
              <li><a href="">Some Links</a></li>
              <li><a href="">Some Links</a></li>
              <li><a href="">Some Links</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <footer class="container-fluid text-white footer-bottom">
      <div class="container mx-auto px-0 py-3">
        <span>2022@sometext here</span>
        <span>|<a href="#">Privacy Policy</a>|</span>
        <span>|<a href="#">Terms of Service</a>|</span>
      </div>
    </footer>

    <!-- Javascript Bundle for Bootstrap -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>
</html>